<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="icon" href="assets/images/favicon/favicon.png" sizes="16x16" />
    <!-- SEO -->
    <!-- HTML Meta Tags -->
    <title>Hillside in Powai by Reputed Developer</title>
    <meta name="description"
        content="Discover Hillside Powai, a thoughtfully designed residential project in Powai offering modern homes, lifestyle amenities, and excellent connectivity by a reputed developer.">
    <meta name="keywords"
        content="Hiranandani Hillside powai, Hillside powai, powai Hillside, Hillside powai Hiranandani, Hiranandani powai, powai Hiranandani, new launch powai, powai new launch, new project powai, powai new project, Hiranandani powai new launch, Hillside powai Hiranandani, rockside powai, powai rockside, rockside powai Hiranandani, Hiranandani rockside powai, Hiranandani in powai">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description"
        content="Discover Hillside Powai, a thoughtfully designed residential project in Powai offering modern homes, lifestyle amenities, and excellent connectivity by a reputed developer.">
    <meta property="og:image" content=">
        
        <meta name=" twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="">
    <meta property="twitter:url" content="">
    <meta name="twitter:title" content="">

    <meta property="og:image" content="">
    <!-- SEO -->
    <link rel="stylesheet" href="assets/js/ajax/libs/bootstrap/5.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/js/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/js/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <link rel="stylesheet" href="assets/js/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="assets/js/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="assets/js/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" href="assets/js/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.css" />
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link rel="stylesheet" href="assets/css/gallery.css" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/intlTelInput.css" />
    <!-- slid to submit -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link href="assets/css/slide-to-submit.css" rel="stylesheet" />
    <!-- slid to submit -->
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link rel="canonical" href="index-2.html" />
    <style>
        .enquire-modal.modal .modal-dialog form .forms-input-fields .form-control {
            margin-top: 5px !important;
        }

        .iti {
            position: relative;
            display: inline-block;
            width: 100% !important;
            margin-left: -2px !important;
        }

        .iti__country-container {
            margin-top: -1px !important;
        }

        #contact .desktop-summary .iti__country-container {
            margin-top: -1px !important;
        }

        .iti__search-input {
            padding-top: 7px !important;
            padding-bottom: 7px !important;
        }

        .iti--inline-dropdown .iti__dropdown-content,
        .iti--container {
            z-index: 99999 !important;
        }

        #autoPopup .iti__country-container {
            margin-top: -22px !important;
            margin-left: -8px;
        }

        .modal-content .iti {
            margin-left: 4px !important;
        }

        #main-popup .iti__country-container {
            margin-top: 2px !important;
        }

        @media (max-width: 1919px) and (min-width: 992px) {
            .navbar-light .navbar-nav .nav-link {
                padding: 0px 20px 0px 26px;
                margin: -14px;
                color: #222;
                margin-top: -11px;
                font-size: 14px;
            }
        }
    </style>



    <!-- js start -->
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/intlTelInput.min.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <!-- slid to submit end-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- gallery JS -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick-lightbox.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript">
        $(window).on("load", function () {
            // Wait for 10 seconds (10000 milliseconds) after the page has loaded
            setTimeout(function () {
                $("#autoPopup").modal("show");
            }, 100); // 10000 milliseconds = 10 seconds
        });

        $(document).ready(function () {
            $(".js-gallery").slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                arrows: true,
                fade: false,
                autoplay: true,
                autoplaySpeed: 2000,
                adaptiveHeight: true,
                prevArrow: '<span class="gallery-arrow mod-prev"><i class="fas fa-arrow-left"></i></span>',
                nextArrow: '<span class="gallery-arrow mod-next"><i class="fas fa-arrow-right"></i></span>',
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            centerMode: true,
                            centerPadding: "0px",
                            slidesToShow: 4,
                        },
                    },
                    {
                        breakpoint: 980,
                        settings: {
                            centerMode: true,
                            centerPadding: "0px",
                            slidesToShow: 3,
                        },
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            centerMode: false,
                            centerPadding: "0px",
                            slidesToShow: 1,
                        },
                    },
                ],
            });
            $(".js-gallery").slickLightbox({
                src: "src",
                itemSelector: ".js-gallery-popup img",
                background: "rgba(0, 0, 0, .7)",
            });

            $("#slick1").slick({
                rows: 2,
                dots: false,
                arrows: true,
                prevArrow: '<span class="amenities-arrow mod-prev"><i class="fas fa-arrow-left"></i></span>',
                nextArrow: '<span class="amenities-arrow mod-next"><i class="fas fa-arrow-right"></i></span>',
                infinite: true,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 3,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            centerMode: true,
                            centerPadding: "0px",
                            slidesToShow: 4,
                        },
                    },
                    {
                        breakpoint: 980,
                        settings: {
                            centerMode: true,
                            centerPadding: "0px",
                            slidesToShow: 3,
                        },
                    },
                    {
                        breakpoint: 480,
                        row: 1,
                        settings: {
                            centerMode: true,
                            centerPadding: "0px",
                            slidesToShow: 1,
                        },
                    },
                ],
            });
        });
    </script>


    <script>
        $(document).ready(function () {
            var itiInstances = [];

            $(".phone").each(function () {
                var input = this;
                var iti = window.intlTelInput(input, {
                    initialCountry: "in", // ✅ Default India
                    separateDialCode: true,
                    utilsScript: "assets/js/utils.js",
                });
                itiInstances.push({ input: input, iti: iti });

                // Update values on country change as well
                $(input).on("countrychange", function () {
                    $(input).trigger("keyup");
                });
            });

            $(".phone").on("keyup change", function () {
                var input = this;
                // ✅ find the corresponding iti instance for this input
                var instance = itiInstances.find((item) => item.input === input);
                if (!instance) return;

                var fullNumber = instance.iti.getNumber(); // E.164 format e.g. +919876543210
                var countryData = instance.iti.getSelectedCountryData();

                //$(input).closest('form').find("input[name='fullMobileNo']").val(fullNumber);
                $(input).closest("form").find("input[name='iso_code']").val(countryData.iso2);
                $(input)
                    .closest("form")
                    .find("input[name='mobileExt']")
                    .val("+" + countryData.dialCode);
            });
        });
        var querystring = window.location.href;
        var aaa = querystring.split("?");
        jQuery("#utmtracking a").each(function () {
            var href = jQuery(this).attr("href");
            var href2 = href + "?" + aaa[1];
            jQuery(this).attr("href", href2);
        });

        var current_url = querystring;
        //alert(current_url);
        var str2 = "utm_";
        if (current_url.indexOf(str2) != -1) {
            setCookie("cp_utm_data", current_url, 1);
        }

        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }
    </script>
    <script type="text/javascript">
        setInterval(function () {
            $(".mod-next").triggerHandler("click");
        }, 2000);
    </script>


    <!-- js end -->


</head>

<body class="theme is-loading">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#home"> <img src="assets/images/logo/logo.png" alt="Project Logo"
                    class="img-fluid d-block mx-auto project-logo" style="width: 250px; max-width: 250px;" /> </a>
            <!--this content fetch from JS-->
            <div class="d-flex">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav"><span class="navbar-toggler-icon"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-center responsive-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#home"> <i class="far fa-building mr-2"></i> Overview </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#highlights"> <i class="far fa-star mr-2"></i> Highlights
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#pricing"> <i class="far fa-money-bill-alt mr-2"></i>
                            Pricing </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#floor-plan"> <i class="far fa-building mr-2"></i> Floor
                            Plan </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#amenities"> <i class="far fa-list-alt mr-2"></i> Amenities
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link ml-3" href="index.html#gallery"> <i class="far fa-image mr-2"></i> Gallery
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#connectivity"> <i class="far fa-map mr-2"></i> Location
                        </a>
                    </li>


                </ul>
                <style>
                    .responsive-nav {
                        font-size: 16px;
                        /* Desktop default */
                    }

                    @media (max-width: 767px) {

                        /* Mobile */
                        .responsive-nav {
                            font-size: 14px;
                            align-items: flex-start;
                            /* optional: left align on mobile */
                        }
                    }
                </style>
            </div>
        </div>
    </nav>
    <!--  Navigator End  -->
    <div class="main-container d-flex">
        <main class="left-section">
            <div class="page-wrapper">
                <!--  Top Section  -->
                <section id="home">
                    <div class="container-fuild">
                        <div id="banner-carousel" class="carousel slide d-block" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#banner-carousel" data-bs-slide-to="0"
                                    class="active"></button>
                                <button type="button" data-bs-target="#banner-carousel" data-bs-slide-to="1"
                                    class=""></button>


                            </div>
                            <div class="carousel-inner">

                                <div class="carousel-item active">
                                    <picture>
                                        <source media="(max-width: 750px)" data-srcset="assets/images/b4-1400w.webp"
                                            srcset="assets/images/b4-1400w.webp" />
                                        <img class="d-block w-100" data-srcset="assets/images/b4-1400w.webp"
                                            srcset="assets/images/b4-1400w.webp" />
                                    </picture>
                                </div>

                                <div class="carousel-item">
                                    <picture>
                                        <source media="(max-width: 750px)" data-srcset="assets/images/banner/M2.webp"
                                            srcset="assets/images/banner/M2.webp" />
                                        <img class="d-block w-100" data-srcset="assets/images/banner1.png"
                                            srcset="assets/images/banner1.png" />
                                    </picture>
                                </div>
                                <div class="carousel-item">
                                    <picture>
                                        <source media="(max-width: 750px)" data-srcset="assets/images/banner/M1.webp"
                                            srcset="assets/images/banner/M1.webp" />
                                        <img class="d-block w-100" data-srcset="assets/images/banner3.png"
                                            srcset="assets/images/banner3.png" />
                                    </picture>
                                </div>



                            </div>
                            <div class="slide-btn">
                                <button class="carousel-control-prev" type="button" data-bs-target="#banner-carousel"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span
                                        class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#banner-carousel"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span> <span
                                        class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="project-details">
                            <p class="text-center mb-1 on-rera offset">NEW LAUNCH</p>
                            <p class="text-center mb-1 non-rera offset">Coming Soon</p>
                            <h1 class="text-center mb-1" style="font-weight: 600; text-transform: uppercase;">Hillside
                            </h1>
                            <h6 class="text-center mb-2" style="color: #353535; font-size: 15px;">By Credible & Trusted
                                Developer</h6>
                            <h6 class="text-center mb-2" style="font-size: 15px; color: #6e6e6e;">At Powai</h6>
                            <div class="offerBox animatedtext">
                                <div class="innerBox">
                                    <p class="mb-0">◆ EOI & Pre Launch Offers*</p>
                                    <p class="mb-0">◆ Get Exclusive Launch Advantages*</p>

                                </div>
                            </div>
                            <p class="offer-info-text text-center mb-0">Lavish 4 & 5 BHK Starts From</p>
                            <div class="price-text"><span class="color-imp">₹ </span><span class="price-sub-text">12
                                    Cr*</span> <span class="price"> Onwards.</span></div>
                            <button id="banner-enquiry-button" data-id="Enquiry" type="button"
                                class="custom-btn btn btn-block mx-auto data-id-btn on-rera"
                                data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Enquire Now">
                                <span class="enquireNowBtn">Enquire Now</span>
                            </button>
                            <button id="banner-enquiry-button" data-id="Enquiry" type="button"
                                class="custom-btn btn btn-block mx-auto data-id-btn non-rera"
                                data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Enquire Now">
                                <span class="enquireNowBtn">Express Your Interest </span>
                            </button>
                        </div>
                    </div>
                </section>
                <div class="sec1 mob-form d-sm-block d-md-none d-lg-none">
                    <div class="call-back-section text-center mb-3 pb-3 border-bottom">
                        <h4 class="mb-0">Pre-Register here for Best Offers</h4>
                    </div>
                    <div class="form-section">
                        <form class="text-center" name="Pre-Register" method="post" action="./submit.php">
                            <input type="hidden" name="iso_code" value="" />
                            <input type="hidden" name="mobileExt" value="" />
                            <div class="form-group mb-3">
                                <input type="text" class="form-control" id="formGroupExampleInput"
                                    placeholder="Enter Your Name here..." name="name" required /> <span
                                    class="error">Name field is required</span>
                            </div>
                            <div class="form-group mb-4">
                                <input type="tel" id="mobile" class="form-control phone" name="mobile"
                                    placeholder="Phone Number" required maxlength="10" pattern="[0-9]{10}"
                                    inputmode="numeric"
                                    oninput="this.value = this.value.replace(/[^0-9]/g,'').slice(0,10);" />
                                <span class="error">Mobile field is required</span>
                            </div>
                            <div><input type="hidden" name="form_name" id="form_name1" class="form-control form_name"
                                    value="Pre-Register Mobile" /> <input type="hidden" id="website_url1"
                                    class="website_url" name="website_url" /></div>
                            <div class="form-group acceptance mb-3" style="font-size: 10px;">
                                <label class="form-check-label text-start">
                                    <input type="checkbox" checked class="form-check-input" />
                                    <span class="text on-rera">
                                        I Consent to The Processing of Provided Data According To <a
                                            href="Privacy-Policy.html" style="color: #007bff;" target="_blank"> Privacy
                                            Policy | Terms & Conditions</a>, I Authorize PropX8 and its representatives
                                        to Call, SMS, Email or WhatsApp Me About Its Products
                                        and Offers. I acknowledge that the project I am enquiring about has not yet
                                        received RERA clearance. This Consent Overrides Any Registration For DNC/NDNC.
                                    </span>
                                    <span class="text non-rera">
                                        Please be informed that this website is not intended to facilitate any sales
                                        transactions. I understand and acknowledge that the project I am interested in
                                        hasn't yet secured RERA clearance. The
                                        primary purpose of this website is to generate interest and gather information.
                                        By providing my data, I consent to its use in accordance with the
                                        <a href="Privacy-Policy.html" style="color: #007bff;" target="_blank"> Privacy
                                            Policy | Terms & Conditions</a>
                                    </span>
                                </label>
                            </div>
                            <button type="submit" id="mobile-pre-register-button" data-id="Pre-Register Mobile"
                                class="custom-btn data-id-btn on-rera" onclick="submitForm(event, 'Pre-Register')">
                                <span class="enquireNowBtn">Pre-Register Now</span>
                            </button>
                            <button type="submit" id="mobile-pre-register-button" data-id="Pre-Register Mobile"
                                class="custom-btn data-id-btn non-rera" onclick="submitForm(event, 'Pre-Register')">
                                <span class="enquireNowBtn">Express Your Interest</span>
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Highlight section -->
                <section class="sec2" id="highlights">
                    <div class="container mx-auto">
                        <h1 class="section-title">Hillside At Powai By Reputed Developer - Highlights</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">
                                <div class="highlightData">
                                    <div class="iconBox"><i class="fa-solid fa-check-double"></i></div>
                                    <p>1.5 Acres Land Parcel | 4 Residences per floor</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">
                                <div class="highlightData">
                                    <div class="iconBox"><i class="fa-solid fa-check-double"></i></div>
                                    <p>G+3P+15 Storey with 2 Wings | Palatial Homes & Customisable Layouts
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">
                                <div class="highlightData">
                                    <div class="iconBox"><i class="fa-solid fa-check-double"></i></div>
                                    <p>
                                        Rare Luxury Reserve for Few | 25+ Thoughtful Amenities
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">
                                <div class="highlightData">
                                    <div class="iconBox"><i class="fa-solid fa-check-double"></i></div>
                                    <p>
                                        Landscapped garden | Powai, reserved for elite families</p>
                                </div>
                            </div>



                        </div>
                    </div>
                </section>
                <!--  Overview section  -->
                <section class="sec1" id="overview">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-7 col-sm-12">
                                <div class="overview-data">
                                    <h1>About Hillside At Powai By Reputed Developer</h1>
                                    <p class="overview-info">
                                        Hillside Powai is a well-planned residential development located in the heart of
                                        Powai, one of Mumbai’s most established and sought-after neighborhoods. Designed
                                        to offer a balanced urban lifestyle, the project features thoughtfully crafted
                                        homes, modern amenities, and quality construction by a reputed developer.

                                    </p>
                                    <p>
                                        <span class="moreText" data-hit="more-overview">
                                            With excellent connectivity, everyday conveniences, and a vibrant social
                                            infrastructure nearby, Hillside Powai presents an ideal address for
                                            comfortable city living.
                                        </span>
                                        <span data-target="-overview" class="button moreBtn viewmore"
                                            style="color: #1773b5;">Read more <i class="fa fa-chevron-down"></i></span>
                                    </p>
                                    <button id="request-brochure-button" type="button"
                                        class="custom-btn data-id-btn on-rera" data-bs-target="#enquire-modal"
                                        data-bs-toggle="modal" data-bs-whatever="Enquire Now" data-id="Brochure">
                                        <span class="enquireNowBtn"><img src="assets/images/gif_icon/download.gif"
                                                class="img-fluid icon_sz me-2" />Request Brochure</span>
                                    </button>
                                    <button id="request-brochure-button" type="button"
                                        class="custom-btn data-id-btn non-rera" data-bs-target="#enquire-modal"
                                        data-bs-toggle="modal" data-bs-whatever="Enquire Now" data-id="Brochure">
                                        <span class="enquireNowBtn">Express Your Interest</span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-sm-12 text-center ps-0 pe-0"><img
                                    src="assets/images/about/About.webp" width="100%" class="data-id-btn"
                                    data-id="Project Video" alt=" " /></div>
                        </div>
                    </div>
                </section>
                <!--  floor plan  -->
                <section class="sec1" id="pricing">
                    <div class="container sec-pd sec-price">
                        <div class="row gx-md-5">
                            <div class="col-12">
                                <h1 class="section-title on-rera">Hillside At Powai By Reputed Developer - Area &amp;
                                    Pricing</h1>
                                <h1 class="section-title non-rera">Tentative Area & Pricing</h1>
                                <div class="">
                                    <table class="table table-borderless table-striped table-pricing text-center">
                                        <thead>
                                            <tr>
                                                <th scope="col">Type</th>
                                                <th scope="col">Area</th>
                                                <th scope="col">Price ( Onwards )</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="price">4 BHK</td>
                                                <td>1800 - 2200 Sq.Ft</td>
                                                <td class="price"><span style="font-family: sans-serif;">₹</span> 12 Cr*
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn text-white my-1 custom-btn"
                                                        data-bs-target="#enquire-modal" data-bs-toggle="modal">
                                                        <span class="enquireNowBtn">Complete Costing Details</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="price">5 BHK</td>
                                                <td>On Request</td>
                                                <td class="price"><span style="font-family: sans-serif;"></span> On
                                                    Request</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn text-white my-1 custom-btn"
                                                        data-bs-target="#enquire-modal" data-bs-toggle="modal">
                                                        <span class="enquireNowBtn">Complete Costing Details</span>
                                                    </a>
                                                </td>
                                            </tr>





                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  floor plan end  -->
                <section class="sec2" id="floor-plan">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 layout-plan text-center">
                                <div>
                                    <h1 class="section-title on-rera master_plan_title">Master Plan Layout</h1>
                                    <h1 class="section-title non-rera mb-4">Tentative Master Plan Layout</h1>
                                </div>




                                <!-- Whole image clickable -->
                                <figure class="unit-plan-figure" data-bs-toggle="modal" data-bs-target="#enquire-modal"
                                    data-bs-whatever="Enquire Now" data-id="Unit Layout Plan" style="cursor: pointer;">

                                    <img src="assets/images/floor-plan/MasterPlan.webp" alt="Unit Plan"
                                        class="img-fluid unit_plan_img" />

                                    <!-- Overlay -->
                                    <figcaption class="unit-overlay">
                                        <h3 class="unit-title">REQUEST MASTER PLAN LAYOUT</h3>
                                        <span class="hover-btn">ENQUIRE NOW</span>
                                    </figcaption>
                                </figure>


                                <div class="btn_box text-center">
                                    <a href="#" class="btn mt-4 custom-btn data-id-btn on-rera mx-auto"
                                        data-bs-target="#enquire-modal" data-bs-toggle="modal"
                                        data-bs-whatever="Enquire Now" data-id="Master Layout Plan">
                                        <span class="enquireNowBtn">Request Master Layout Plan </span>
                                    </a>
                                    <a href="#" class="btn mt-4 custom-btn data-id-btn non-rera mx-auto"
                                        data-bs-target="#enquire-modal" data-bs-toggle="modal"
                                        data-bs-whatever="Enquire Now" data-id="Master Layout Plan">
                                        <span class="enquireNowBtn">Express Your Interest </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 layout-plan text-center">
                                <div>
                                    <h1 class="section-title on-rera unit_plan_title">Unit Plan Layout</h1>
                                    <h1 class="section-title non-rera mb-4">Tentative Unit Plan Layout</h1>
                                </div>




                                <!-- Whole image clickable -->
                                <figure class="unit-plan-figure" data-bs-toggle="modal" data-bs-target="#enquire-modal"
                                    data-bs-whatever="Enquire Now" data-id="Unit Layout Plan" style="cursor: pointer;">

                                    <img src="assets/images/floor-plan/UnitPlan.webp" alt="Unit Plan"
                                        class="img-fluid unit_plan_img" />

                                    <!-- Overlay -->
                                    <figcaption class="unit-overlay">
                                        <h3 class="unit-title">REQUEST UNIT PLAN LAYOUT</h3>
                                        <span class="hover-btn">ENQUIRE NOW</span>
                                    </figcaption>
                                </figure>







                                <div class="btn_box text-center">
                                    <a href="#" class="btn mt-4 custom-btn data-id-btn on-rera mx-auto"
                                        data-bs-target="#enquire-modal" data-bs-toggle="modal"
                                        data-bs-whatever="Enquire Now" data-id="Unit Layout Plan">
                                        <span class="enquireNowBtn"> Request Unit Layout Plans </span>
                                    </a>
                                    <a href="#" class="btn mt-4 custom-btn data-id-btn non-rera mx-auto"
                                        data-bs-target="#enquire-modal" data-bs-toggle="modal"
                                        data-bs-whatever="Enquire Now" data-id="Unit Layout Plan">
                                        <span class="enquireNowBtn"> Express Your Interest </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  floor plan end  -->
                <section class="sec1" id="amenities">
                    <div class="container">
                        <h1 class="section-title on-rera">Hillside At Powai By Reputed Developer - Luxurious Amenities
                        </h1>
                        <h1 class="section-title non-rera mb-4">Proposed Amenities</h1>
                        <div class="slick-wrapper">
                            <div class="inline-flex align-items-center">
                                <div id="slick1">
                                    <div class="slide-item">
                                        <div class="amenity-content amenities-img-holder"
                                            style="width: 100%; height:auto;">
                                            <img src="assets/images/amenities/Amphitheatre.webp" alt="Amphitheatre" />
                                            <p>Amphitheatre</p>
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="amenity-content amenities-img-holder"
                                            style="width: 100%; height:auto;">
                                            <img src="assets/images/amenities/Court.webp" alt="Court" />
                                            <p>Court</p>
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="amenity-content amenities-img-holder"
                                            style="width: 100%; height:auto;">
                                            <img src="assets/images/amenities/KidsPlayArea.webp" alt="Kids Play Area" />
                                            <p>Kids Play Area</p>
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="amenity-content amenities-img-holder"
                                            style="width: 100%; height:auto;">
                                            <img src="assets/images/amenities/Out%20in%20the%20Nature.webp"
                                                alt="Out in the Nature" />
                                            <p>Out in the Nature</p>
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="amenity-content amenities-img-holder"
                                            style="width: 100%; height:auto;">
                                            <img src="assets/images/amenities/Parking.webp" alt="Parking" />
                                            <p>Parking</p>
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="amenity-content amenities-img-holder"
                                            style="width: 100%; height:auto;">
                                            <img src="assets/images/amenities/Pet%20Park.webp" alt="Pet Park" />
                                            <p>Pet Park</p>
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="amenity-content amenities-img-holder"
                                            style="width: 100%; height:auto;">
                                            <img src="assets/images/amenities/Sitting%20Area.webp" alt="Sitting Area" />
                                            <p>Sitting Area</p>
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="amenity-content amenities-img-holder"
                                            style="width: 100%; height:auto;">
                                            <img src="assets/images/amenities/Swing%20set.webp" alt="Swing set" />
                                            <p>Swing set</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <button id="request-amenities-button" type="button"
                                class="btn custom-btn data-id-btn on-rera" data-bs-target="#enquire-modal"
                                data-bs-toggle="modal" data-bs-whatever="Enquire Now" data-id="Amenities">
                                <span class="enquireNowBtn"> Request All Amenities </span>
                            </button>
                            <button id="request-amenities-button" type="button"
                                class="btn custom-btn data-id-btn non-rera" data-bs-target="#enquire-modal"
                                data-bs-toggle="modal" data-bs-whatever="Enquire Now" data-id="Amenities">
                                <span class="enquireNowBtn"> Express Your Interest </span>
                            </button>
                        </div>
                    </div>
                </section>
                <!--  Amenities section end end  -->
                <!--  Gallery section  -->
                <section class="sec2" id="gallery">
                    <div class="container wow fadeInUp">
                        <!-- data-wow-delay="0.1s" -->
                        <h1 class="section-title">Project Gallery</h1>
                        <div class="content-gallery">
                            <div class="gallery js-gallery">
                                <div class="gallery-item">
                                    <div class="gallery-img-holder js-gallery-popup"><img
                                            src="assets/images/gallery/Gallery1.webp" alt="" class="gallery-img" />
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-img-holder js-gallery-popup"><img
                                            src="assets/images/gallery/Gallery2.webp" alt="" class="gallery-img" />
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-img-holder js-gallery-popup"><img
                                            src="assets/images/gallery/Gallery3.webp" alt="" class="gallery-img" />
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-img-holder js-gallery-popup"><img
                                            src="assets/images/gallery/Gallery4.webp" alt="" class="gallery-img" />
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-img-holder js-gallery-popup"><img
                                            src="assets/images/gallery/Gallery5.webp" alt="" class="gallery-img" />
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-img-holder js-gallery-popup"><img
                                            src="assets/images/gallery/Gallery6.webp" alt="" class="gallery-img" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  Gallery section end  -->
                <section class="sec1" id="connectivity">
                    <div class="container">
                        <h1 class="section-title">Hillside At Powai By Reputed Developer - Location Advantage</h1>
                        <div class="row mt-2">
                            <div class="col-xl-12">
                                <iframe frameborder="0" allowfullscreen="" sandbox="allow-scripts allow-same-origin"
                                    title="Google map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30156.81979820668!2d72.8844494163419!3d19.125087600801862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8081c1d7b43%3A0xbaf100c54b8be366!2sPowai%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1766385399371!5m2!1sen!2sin"
                                    width="100%" height="300"
                                    style="border: 1px solid #333; padding: 2px; background: #fff;"></iframe>
                            </div>
                        </div>
                        <div class="row pt-30 mb-3">
                            <div class="col-xl-12 col-lg-12 col-sm-12 text-dark mt-3 amenities-img"><!-- location-img-->
                            </div>
                            <div class="col-xl-12 col-lg-12 col-sm-12 text-dark amenities-info mt-3 ps-2 pe-2">
                                <div id="exTab1" class="fuild-container">
                                    <nav class="nav nav-pills">
                                        <a class="nav-link d-flex align-items-center active show" data-bs-toggle="pill"
                                            href="#business">
                                            <img src="assets/images/gif_icon/Connectivity.gif" width="36"
                                                class="img-fluid mb-2 me-2" />
                                            <h6 class="subtitle inventory">Connectivity</h6>
                                        </a>
                                        <a class="nav-link d-flex align-items-center" data-bs-toggle="pill"
                                            href="#education">
                                            <img src="assets/images/gif_icon/Education.gif" width="36"
                                                class="img-fluid mb-2 me-2" />
                                            <h6 class="subtitle inventory">Education</h6>
                                        </a>
                                        <a class="nav-link d-flex align-items-center" data-bs-toggle="pill"
                                            href="#malls">
                                            <img src="assets/images/gif_icon/Mall.gif" width="36"
                                                class="img-fluid mb-2 me-2" />
                                            <h6 class="subtitle inventory">Shopping</h6>
                                        </a>
                                        <a class="nav-link d-flex align-items-center" data-bs-toggle="pill"
                                            href="#health">
                                            <img src="assets/images/gif_icon/Healthcare.gif" width="36"
                                                class="img-fluid mb-2 me-2" />
                                            <h6 class="subtitle inventory">Healthcare</h6>
                                        </a>




                                    </nav>
                                    <div class="tab-content clearfix">
                                        <div class="tab-pane fade active show" id="business">
                                            <ul>
                                                <li>JVLR - 5 Mins</li>
                                                <li> LBS Marg - 10 Mins</li>
                                                <li> Eastern Express Highway - 12 Mins</li>
                                                <li> Nearest Metro Station - 15 Mins</li>



                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="education">
                                            <ul>
                                                <li> Hiranandani Foundation School - 2 Mins</li>
                                                <li> Poddar International School - 5 Mins</li>
                                                <li> S M Shetty School - 6 Mins</li>
                                                <li> Bombay Scottish School - 10 Mins</li>

                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="malls">
                                            <ul>
                                                <li>Haiko Place - 5 Mins</li>
                                                <li> ARC Powai │ Lounge • Rooftop - 8 Mins</li>
                                                <li> R City Mall - 15 Mins</li>
                                                <li> Rude Lounge - 5 Mins</li>

                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="health">
                                            <ul>
                                                <li> Dr. L. H. Hiranandani Hospital - 5 Mins</li>
                                                <li> Nirali A M Naik Hospital - 10 Mins</li>


                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <button id="request-location-button" type="button"
                                    class="btn custom-btn data-id-btn on-rera" data-bs-target="#enquire-modal"
                                    data-bs-toggle="modal" data-bs-whatever="Enquire Now" data-id="Amenities">
                                    <span class="enquireNowBtn"> Request Location Details</span>
                                </button>
                                <button id="request-location-button" type="button"
                                    class="btn custom-btn data-id-btn non-rera" data-bs-target="#enquire-modal"
                                    data-bs-toggle="modal" data-bs-whatever="Enquire Now" data-id="Amenities">
                                    <span class="enquireNowBtn"> Express Your Interest </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  Connectivity section end  -->
                <!--  Contact section  -->
                <section id="contact">
                    <div class="container-fluid full-width"></div>
                    <div class="container">
                        <div class="contact-inner">
                            <div class="container contact-data">
                                <div class="row">
                                    <div class="col-lx-6 col-lg-6 col-sm-12 image-carousel1 ps-0 pe-0"><img
                                            src="assets/images/contact/site_visit.webp" class="img-fluid" /></div>
                                    <div class="col-lx-6 col-lg-6 col-sm-12 form-data">
                                        <div class="form">
                                            <h3 class="section-title">Schedule a Site Visit</h3>
                                            <form class="text-center" name="schedule-site" method="post"
                                                action="./submit.php">
                                                <input type="hidden" name="iso_code" value="" />
                                                <input type="hidden" name="mobileExt" value="" />
                                                <div class="row">
                                                    <div class="col-lg-12 col-sm-12 forms-input-fields">
                                                        <i class="fa-solid fa-user"></i> <input type="text" name="name"
                                                            class="form-control ms-0 me-0" required
                                                            placeholder="Name*" /> <span class="error">Name field is
                                                            required</span>
                                                    </div>
                                                    <div class="col-lg-12 col-sm-12 forms-input-fields">
                                                        <input type="tel" name="mobile" id="phone"
                                                            class="form-control phone ms-0 me-0" required maxlength="10"
                                                            pattern="[0-9]{10}" inputmode="numeric"
                                                            oninput="this.value = this.value.replace(/[^0-9]/g,'').slice(0,10);" />
                                                        <span class="error">Mobile field is required</span>
                                                    </div>

                                                    <div class="form-group acceptance mb-2"
                                                        style="font-size: 10px; padding-bottom: 5px; margin-top: 10px;">
                                                        <label class="form-check-label text-start">
                                                            <input type="checkbox" checked class="form-check-input" />
                                                            <span class="text on-rera">
                                                                I Consent to The Processing of Provided Data According
                                                                To <a href="Privacy-Policy.html" style="color: #007bff;"
                                                                    target="_blank"> Privacy Policy | Terms &
                                                                    Conditions</a>, I Authorize PropX8 and its
                                                                representatives to Call, SMS, Email or
                                                                WhatsApp Me About Its Products and Offers. I acknowledge
                                                                that the project I am enquiring about has not yet
                                                                received RERA clearance. This Consent Overrides Any
                                                                Registration For DNC/NDNC.
                                                            </span>
                                                            <span class="text non-rera">
                                                                Please be informed that this website is not intended to
                                                                facilitate any sales transactions. I understand and
                                                                acknowledge that the project I am interested in hasn't
                                                                yet
                                                                secured RERA clearance. The primary purpose of this
                                                                website is to generate interest and gather information.
                                                                By providing my data, I consent to its use in accordance
                                                                with
                                                                the <a href="Privacy-Policy.html"
                                                                    style="color: #007bff;" target="_blank"> Privacy
                                                                    Policy | Terms & Conditions</a>
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <button id="schedule-site-visit-button" style="width: auto;"
                                                        type="submit" name="submit"
                                                        class="btn ms-2 custom-btn btn-hover text-white data-id-btn"
                                                        data-id="Contact Site Visit">
                                                        <span class="enquireNowBtn">Submit</span>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-lx-6 col-lg-6 col-sm-12 ps-0 pe-0 image-carousel m-0"><img
                                            src="assets/images/contact/site_visit.webp" class="img-fluid" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- about developer section  -->
                <!-- <section class="sec1" id="overview">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-10 col-lg-7 col-sm-12">
                                    <div class="overview-data">
                                        <h1>About PropX8</h1>
                                        <p class="overview-info" style="font-size: 16px;">
                                            PropX8 provides an integrated real estate ecosystem that caters to both businesses and home buyers. As an affiliate, our intelligent business-to-business approach seamlessly integrates stakeholders, while our ZERO cost assurance guarantees that we do not charge anything to our customers of any kind. This ensures a buyer experience that exceeds expectations. When you transact with us, you can trust that your real estate journey will be characterized by complete peace of mind, under our overarching umbrella of trust.
                                        </p>
                                        <p style="font-size: 14px;">
                                            ✔️ Government RERA Authorised Advertiser’s: PropX8, RERA Registration No A031182502223, GST Registration Number : 27BQIPS8810D1ZN
                                        </p>
                                       
                                       
                                    </div>
                                </div>
                               
                        </div>
                    </section> -->
                <!--  Contact section end xx -->
                <a id="" target="_blank" class="whatsaapBtn d-none d-lg-block on-rera discovery" aria-label="WhatsApp"
                    href="https://wa.me/+918976370977?text=Hey%20There,%20I%20would%20like%20to%20explore%20further%20details%20about%20Hillside%20At%20Powai%20By%20Reputed%20Developer.%20Please%20share%20details.">
                    <span> <img src="assets/images/gif_icon/whatsappAnim.gif" width="34" alt=" " /> </span>
                </a>
                <!--  Footer  -->
                <footer class="sec3">
                    <div class="container on-rera">
                        <div class="foot_logo mb-3"><img src="assets/images/logo/logo.png" alt="Project Logo"
                                class="d-block mx-auto project-logo" style="width: 200px;" /></div>
                        <div id="foot_rera_qr" class="pt-2 mb-2"></div>
                        <div class="elementor-widget-container text-center">
                            <p>
                                This project is RERA registered.&nbsp; <br />
                                <a style="text-decoration: none; color: #000; font-size: 12px;">
                                    <span>Agent Rera Number : A51800024953</span><br />
                                    <span>Project Rera Number : Coming Soon!

                                    </span><br />
                                </a>
                            </p>
                        </div>
                        <p id="disclaimer">
                            This website is not an official site and it belongs to The affiliate marketing partner, The
                            information provided on this website is intended exclusively for informational purposes and
                            should not be construed as an offer of services. This site is managed by a RERA authorized
                            affiliate partner / real estate agent (for multiple real estate developers) namely PropX8.
                            The pricing information presented on this website is subject to alteration without advance
                            notification, and the assurance of property availability cannot be guaranteed. The images
                            showcased on this website are for representational purposes only and may not accurately
                            reflect the actual properties. We may share your data with maharashtra Real Estate
                            Regulatory Authority (RERA) registered Developers for further processing as necessary.
                            Additionally, we may send updates and information to the mobile number or email address
                            registered with us. All rights reserved. The content, design, and information on this
                            website are protected by copyright and other intellectual property rights. Any unauthorized
                            use or reproduction of the content may violate applicable laws. For accurate and up-to-date
                            information regarding services, pricing, availability, and any other details, it is
                            recommended to contact us directly through the provided contact information on this website.
                            Thank you for visiting our website.
                        </p>
                        <p class="text-center mb-0 pb-3">
                            <a href="Privacy-Policy.html" target="_blank"
                                style=" text-align: center; text-decoration: none;"> Privacy Policy</a>
                            <a href="Terms.php" target="_blank" style=" text-align: center; text-decoration: none;">|
                                Terms & Conditions</a>

                        </p>
                    </div>
                    <div class="container non-rera">
                        <div class="foot_logo mb-3"><img src="assets/images/logo/logo.png" alt="Project Logo"
                                class="d-block mx-auto project-logo" style="width: 250px;" /></div>
                        <p id="disclaimer">
                            The content on this website is for informational purposes only and is not intended as an
                            offer for services or sale. The project mentioned has not yet received RERA clearance but is
                            currently in the process
                            of registration with the State Name Real Estate Regulatory Authority. The project name used
                            here is for branding and interest-generation purposes only and is not intended as the final
                            project name. No sales
                            or purchases are being facilitated for this pending project.
                            <span id="additional-content" class="moredisclaimerText" data-hit="more-overview">
                                This site is managed by Prop Solutions4U Pvt. Ltd., a RERA authorized real estate agent.
                                The images displayed are for illustrative purposes and may not represent the actual
                                properties. Additionally, your
                                data may be shared with RERA-registered Developers to gauge interest and for polling
                                purposes. Updates and information may be sent to the contact details provided by you
                                based on your expressed interest.
                                Copyright and other intellectual property laws protect the content, design, and
                                information on this website. Unauthorized use or reproduction of the content may result
                                in legal action. Thank you for your
                                visit. RERA - Coming Soon
                            </span>
                            <span data-target="-overview" class="moredisclaimerBtn">Read More <i
                                    class="fa fa-chevron-down"></i></span>
                        </p>
                        <p class="text-center mb-0 pb-2">
                            <a href="Privacy-Policy.html" target="_blank"
                                style=" text-align: center; text-decoration: none;"> Privacy Policy | Terms &
                                Conditions</a>
                            <a href="Terms.php" target="_blank" style=" text-align: center; text-decoration: none;">|
                                Terms & Conditions</a>

                        </p>
                    </div>
                </footer>
                <!--  Footer end  -->
                <section id="footer-links">
                    <!-- <div class="container text-center">
                            <p>All Rights Reserved. © 2025 <a href="#" target="_blank" class="on-rera">PropX8</a></p>
                        </div> -->
                </section>
                <section>
                    <div class="footer-enquiryBtn d-flex d-sm-none">
                        <a class="monCall data-id-btn on-rera" id="mobPhone" href="tel:+918976370977">
                            <img src="assets/images/gif_icon/callus.gif" class="img-fluid icon_sz" /><br />
                            Call
                        </a>
                        <a class="monCall data-id-btn non-rera" id="mobPhone" data-bs-target="#enquire-modal"
                            data-bs-toggle="modal" data-bs-whatever="Enquire Now" data-id="call back">
                            <img src="assets/images/gif_icon/callus.gif" class="img-fluid icon_sz" /><br />
                            Call
                        </a>
                        <a id="" target="_blank" class="monCall"
                            href="https://wa.me/+918976370977?text=Hey%20There,%20I%20would%20like%20to%20explore%20further%20details%20about%20Hillside%20At%20Powai%20By%20Reputed%20Developer.%20Please%20share%20details.">
                            <img src="assets/images/gif_icon/WhatsApp.gif" class="img-fluid icon_sz" /><br />
                            WhatsApp
                        </a>
                        <a class="monCall data-id-btn on-rera" id="mobPhone" data-bs-target="#enquire-modal"
                            data-bs-toggle="modal" data-bs-whatever="Enquire Now" data-id="Enquire Now">
                            <img src="assets/images/gif_icon/Instant%20Call%20Back.gif" class="img-fluid icon_sz" />
                            <br />
                            Enquire Now
                        </a>
                        <a class="monCall data-id-btn non-rera" id="mobPhone" data-bs-target="#enquire-modal"
                            data-bs-toggle="modal" data-bs-whatever="Enquire Now" data-id="Enquire Now">
                            <img src="assets/images/gif_icon/Instant%20Call%20Back.gif" class="img-fluid icon_sz" />
                            <br />
                            Express Your Interest
                        </a>
                    </div>
                </section>
            </div>
        </main>
        <!--end left-section-->
        <section class="desktop-summary">
            <div class="og-block d-flex justify-content-between">
                <button id="right-panel-schedule-site-visit-button" class="btn data-id-btn"
                    data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Enquire Now"
                    data-id="Site Visit">
                    <img src="assets/images/gif_icon/Calendar.gif" class="img-fluid icon_sz me-1" /> Schedule Visit
                </button>
                <button class="btn on-rera"><img src="assets/images/gif_icon/callus.gif"
                        class="img-fluid icon_sz me-1" /><a href="tel:+918976370977"
                        style="color: #ffff; text-decoration: none;"> +918976370977</a></button>
            </div>
            <div class="form-section p-3">
                <h2 class="pb-2">Pre-Register here for Best Offers</h2>
                <form class="text-center" name="Pre-Register-sidemodal" action="./submit.php" method="post">
                    <input type="hidden" name="iso_code" value="" />
                    <input type="hidden" name="mobileExt" value="" />
                    <div class="form-group mb-3"><input type="text" class="form-control" id="formGroupExampleInput"
                            placeholder="Enter Your Name here..." name="name" required /> <span class="error">Name field
                            is required</span></div>
                    <div class="form-group mb-3"><input type="number" id="mobile" class="form-control phone" required
                            maxlength="10" pattern="[0-9]{10}" inputmode="numeric"
                            oninput="this.value = this.value.replace(/[^0-9]/g,'').slice(0,10);" name="mobile" /> <span
                            class="error">Mobile field is required</span></div>
                    <div><input type="hidden" name="form_name" id="form_name2" class="form-control form_name"
                            value="Pre-Register" /> <input type="hidden" id="website_url2" class="website_url"
                            name="website_url" /></div>
                    <div class="form-group acceptance mb-3" style="font-size: 10px;">
                        <label class="form-check-label text-start">
                            <input type="checkbox" checked class="form-check-input" />
                            <span class="text on-rera">
                                I Consent to The Processing of Provided Data According To <a href="Privacy-Policy.html"
                                    style="color: #007bff;" target="_blank"> Privacy Policy | Terms & Conditions</a>, I
                                Authorize PropX8 and its representatives to Call, SMS, Email or WhatsApp Me About Its
                                Products and
                                Offers. I acknowledge that the project I am enquiring about has not yet received RERA
                                clearance. This Consent Overrides Any Registration For DNC/NDNC.
                            </span>
                            <span class="text non-rera">
                                Please be informed that this website is not intended to facilitate any sales
                                transactions. I understand and acknowledge that the project I am interested in hasn't
                                yet secured RERA clearance. The primary
                                purpose of this website is to generate interest and gather information. By providing my
                                data, I consent to its use in accordance with the
                                <a href="Privacy-Policy.html" style="color: #007bff;" target="_blank"> Privacy Policy |
                                    Terms & Conditions</a>
                            </span>
                        </label>
                    </div>
                    <button type="submit" id="right-panel-preregister-button"
                        class="custom-btn btn btn-block mx-auto data-id-btn on-rera" data-id="Pre-Register">
                        <span class="enquireNowBtn">Pre-Register Now</span>
                    </button>
                    <button type="submit" id="right-panel-preregister-button"
                        class="custom-btn btn btn-block mx-auto data-id-btn non-rera" data-id="Pre-Register">
                        <span class="enquireNowBtn">Express Your Interest</span>
                    </button>
                </form>
                <div class="enqModal mt-4">
                    <div class="row text-center justify-content-center icon-sec m-0">
                        <div class="col-4">
                            <img src="assets/images/gif_icon/Instant%20Call%20Back.gif" width="42"
                                class="img-fluid data-id-btn" />
                            <p class="mb-0">Instant Call Back</p>
                        </div>
                        <div class="col-4">
                            <img src="assets/images/gif_icon/Free%20Site%20Visit.gif" width="42"
                                class="img-fluid data-id-btn" style="scale: 1.5;" />
                            <p class="mb-0">Free Site Visit</p>
                        </div>
                        <div class="col-4">
                            <img src="assets/images/gif_icon/Best%20Price.gif" width="42" class="img-fluid"
                                alt="Best Price" />
                            <p class="mb-0">Best Price</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end form-section-->
            <div class="call-back-section text-center on-rera">
                <button id="right-panel-request-callback-button" class="custom-btn btn btn-block mx-auto data-id-btn"
                    data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Enquire Now"
                    data-id="Call Back">
                    <span class="enquireNowBtn"> Request Call Back</span>
                </button>
            </div>
            <div class="call-back-section text-center non-rera">
                <button id="right-panel-request-callback-button"
                    class="custom-btn btn btn-block mx-auto callBackBtn data-id-btn" data-bs-target="#enquire-modal"
                    data-bs-toggle="modal" data-bs-whatever="Enquire Now" data-id="Call Back">
                    <span class="enquireNowBtn">Express Your Interest </span>
                </button>
            </div>
            <!--end call-back-section-->
        </section>
    </div>
    <!--end main container-->
    <div class="modal enquire-modal" data-bs-dismissable="modal" id="enquire-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-center">Enquire Now</h4>
                    <button type="button" class="btn btn-md close modal-close" data-bs-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <a class="modal-logo text-center d-block mb-4" href="#"><img src="assets/images/logo/logo.png"
                            alt="Project Logo" class="d-block mx-auto project-logo" style="width: 250px;" /></a>
                    <!--this content fetch from JS-->

                    <form id="main-popup" name="modal-form" method="post" action="./submit.php">
                        <input type="hidden" name="iso_code" value="" />
                        <input type="hidden" name="mobileExt" value="" />

                        <div class="row">
                            <div class="col-lg-6 col-sm-12 forms-input-fields">
                                <i class="fa-solid fa-user"></i> <input type="text" name="name" class="form-control"
                                    autofocus required placeholder="Name*" /> <span name="nameError" class="error">Name
                                    field is required</span>
                            </div>
                            <div class="col-lg-6 col-sm-12 forms-input-fields">
                                <input type="number" name="mobile" id="phone" class="form-control phone" required
                                    placeholder="Mobile*" minlength="10" maxlength="10"
                                    syle="margin-top: 5px !important;"  maxlength="10"
         pattern="[0-9]{10}"
         inputmode="numeric"
         oninput="this.value = this.value.replace(/[^0-9]/g,'').slice(0,10);" />
                                <span name="nameError" class="error">Mobile field is required</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 forms-input-fields"><i class="fa-solid fa-envelope"></i>
                                <input type="email" name="email" class="form-control" placeholder="Email (Optional)" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 forms-input-fields">
                                <div class="form-group acceptance">
                                    <label class="form-check-label">
                                        <input type="checkbox" checked class="form-check-input" />
                                        <span class="text on-rera">
                                            I Consent to The Processing of Provided Data According To <a
                                                href="Privacy-Policy.html" style="color: #007bff;" target="_blank">
                                                Privacy Policy | Terms & Conditions</a>
                                            , I Authorize PropX8 and its representatives to Call, SMS, Email or WhatsApp
                                            Me About Its
                                            Products and Offers. I acknowledge that the project I am enquiring about has
                                            not yet received RERA clearance. This Consent Overrides Any Registration For
                                            DNC/NDNC.
                                        </span>
                                        <span class="text non-rera">
                                            Please be informed that this website is not intended to facilitate any sales
                                            transactions. I understand and acknowledge that the project I am interested
                                            in hasn't yet secured RERA clearance.
                                            The primary purpose of this website is to generate interest and gather
                                            information. By providing my data, I consent to its use in accordance with
                                            the
                                            <a href="Privacy-Policy.html" style="color: #007bff;" target="_blank">
                                                Privacy Policy | Terms & Conditions</a>
                                        </span>
                                    </label>
                                </div>
                                <div class="text-center">
                                    <button type="submit" name="Submit"
                                        class="custom-btn btn btn-block mx-auto data-id-btn mx-auto mt-3 on-rera">
                                        <span class="enquireNowBtn modal-btn">Enquire Now </span>
                                    </button>
                                    <button type="submit" name="Submit"
                                        class="custom-btn btn btn-block mx-auto data-id-btn mx-auto mt-3 non-rera">
                                        <span class="enquireNowBtn"> Express Your Interest </span>
                                    </button>
                                    <!-- <span class="d-block text-center my-2 on-rera"> <h6>Or</h6> </span>
                                        <div class="enquireNowBtn deskwhtsap d-sm-block d-md-block mx-auto p-0" style="background:#ffffff;width: 312px;">
                                            <a target="_blank" class="monCall whatsappBtn" href="https://wa.me/+918976370977?text=Hey%20There,%20I%20would%20like%20to%20explore%20further%20details%20about%20Hillside%20At%20Powai%20By%20Reputed%20Developer.%20Please%20share%20details." style="width:100%">
                                                <img loading="lazy" alt="" src="assets/images/gif_icon/whatsappAnim.gif" id="blink-text" class="img-responsive center-block whatsapp-img" /> Connect On WhatsApp
                                            </a>
                                        </div> -->

                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Auto open- -->
    <div class="modal fade" id="autoPopup" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body relative">
                    <div class="text-center">
                        <button type="button" class="btn btn-md position-absolute top-0 end-0 fs-2"
                            data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <h4 class="modal-title text-center mb-2">Enquire Now</h4>
                        <small class="mb-4 d-block">Register Here And Avail The Best Offers!!</small>
                    </div>
                    <form name="modal-form1" method="post" action="./submit.php">
                        <input type="hidden" name="iso_code" value="" />
                        <input type="hidden" name="mobileExt" value="" />
                        <div class="row">
                            <div class="col-12 forms-input-fields">
                                <input type="text" name="name" id="name" class="form-control" autofocus required
                                    placeholder="Name*" /> <span name="nameError" class="error">Name field is
                                    required</span>
                            </div>
                            <div class="col-12 forms-input-fields">
                                <input type="number" name="mobile" id="mobile" class="form-control phone" required
                                    placeholder="Mobile*"maxlength="10"
         pattern="[0-9]{10}"
         inputmode="numeric"
         oninput="this.value = this.value.replace(/[^0-9]/g,'').slice(0,10);" /> <span name="nameError"
                                    class="error">Mobile field is required</span>
                            </div>
                        </div>
                        <div class="row">


                            <div class="col-12 forms-input-fields"><input type="email" name="email" class="form-control"
                                    placeholder="Email (Optional)" /></div>
                        </div>
                        <div><input type="hidden" name="form_name" id="form_name" class="form-control form_name"
                                value="Auto Modal" /> <input type="hidden" id="website_url" class="website_url"
                                name="website_url" /></div>
                        <div class="row">
                            <div class="col forms-input-fields">
                                <div class="form-group acceptance">
                                    <label class="form-check-label">
                                        <input type="checkbox" checked class="form-check-input" />
                                        <span class="text on-rera">
                                            I Consent to The Processing of Provided Data According To <a
                                                href="Privacy-Policy.html" style="color: #007bff;" target="_blank">
                                                Privacy Policy | Terms & Conditions</a>
                                            , I Authorize PropX8 and its representatives to Call, SMS, Email or WhatsApp
                                            Me About Its
                                            Products and Offers. I acknowledge that the project I am enquiring about has
                                            not yet received RERA clearance. This Consent Overrides Any Registration For
                                            DNC/NDNC.
                                        </span>
                                        <span class="text non-rera">
                                            Please be informed that this website is not intended to facilitate any sales
                                            transactions. I understand and acknowledge that the project I am interested
                                            in hasn't yet secured RERA clearance.
                                            The primary purpose of this website is to generate interest and gather
                                            information. By providing my data, I consent to its use in accordance with
                                            the
                                            <a href="Privacy-Policy.html" style="color: #007bff;" target="_blank">
                                                Privacy Policy | Terms & Conditions</a>
                                        </span>
                                    </label>
                                </div>
                                <div class="text-center">
                                    <button type="submit" name="Submit"
                                        class="custom-btn btn btn-block mx-auto data-id-btn mx-auto mt-3 on-rera">
                                        <span class="enquireNowBtn">Enquire Now </span>
                                    </button>
                                    <button type="submit" name="Submit"
                                        class="custom-btn btn btn-block mx-auto data-id-btn mx-auto mt-3 non-rera">
                                        <span class="enquireNowBtn"> Express Your Interest </span>
                                    </button>
                                </div>
                                <!-- <span class="d-block text-center my-2 on-rera"> <h6>Or</h6> </span>
                                    <div class="enquireNowBtn d-sm-block d-md-block mx-auto p-0" style="background: #ffffff;">
                                        <a target="_blank" class="monCall whatsappBtn" href="https://wa.me/+918976370977?text=Hey%20There,%20I%20would%20like%20to%20explore%20further%20details%20about%20Hillside%20At%20Powai%20By%20Reputed%20Developer.%20Please%20share%20details." style="width: 100%;">
                                            <img loading="lazy" alt="" src="assets/images/gif_icon/whatsappAnim.gif" id="blink-text" class="img-responsive center-block whatsapp-img" /> Connect On WhatsApp
                                        </a>
                                    </div>  -->

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> -


    <style>
        /* IMAGE LIKE RECTANGLE LAYOUT */
        .arkade-img-layout {
            display: flex;
            min-height: 420px;
        }

        /* LEFT SLIM STRIP */
        .img-promise-strip {
            width: 32%;
            padding: 25px 15px;
            text-align: center;
            background: inherit;
            /* same site color */
        }

        .img-promise-strip h6 {
            font-weight: 600;
            margin-bottom: 25px;
        }

        /* PROMISE BOXES (IMAGE STYLE) */
        .img-promise-box {
            margin-bottom: 22px;
        }

        .img-promise-box span {
            display: block;
            font-size: 28px;
            margin-bottom: 6px;
        }

        .img-promise-box p {
            font-size: 14px;
            margin: 0;
        }

        /* RIGHT FORM */
        .img-form-area {
            width: 68%;
            padding: 30px;
        }

        /* CLEAN RECTANGLE FEEL */
        .modal-content,
        .form-control,
        .custom-btn {
            border-radius: 0 !important;
        }

        /* INPUT HEIGHT CONSISTENT */
        .img-form-area .form-control {
            height: 42px;
        }

        /* MOBILE STACK */
        @media (max-width: 767px) {
            .arkade-img-layout {
                flex-direction: column;
            }

            .img-promise-strip,
            .img-form-area {
                width: 100%;
            }
        }
    </style>


    <!-- javascript start -->

    <!-- javascript end -->
</body>


</html>