<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #333;
        }
        p, ul, li {
            color: #555;
        }
        .home-button {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
       <p>Istiyaq Ahmed (“Istiyaq Ahmed ” or “We”) a Real Estate Regulatory Authority (“RERA”) Registered Agent bearing RERA No: A51800024953. We prioritize your privacy. Our concise Privacy Policy outlines the personal information we collect through our website, including sub-domains and microsites, the purposes of collection we may share it with, and security measures in place. It also informs you about your rights, choices, and how to contact us regarding privacy concerns. We highly recommend reading this Privacy Policy before using services and/or providing personal information.</p>
        <h2>Interpretations and Definitions</h2>
        <p>
            <strong>“Data”</strong> shall mean personal information, including sensitive personal information and special category personal data (as defined under Data Protection Laws) about you, which we collect, receive, or otherwise process in connection with your use of our website and/or the Platform.
        </p>
        <p>
            <strong>“Data Protection Laws”</strong> shall mean any applicable law for the time being in force relating to the processing of Data.
        </p>
        <p>
            <strong>“Service Providers”</strong> includes entities which provide services to and to whom we may disclose your Data for a specific purpose pursuant to a written contract.
        </p>
        <p>
           “Istiyaq Ahmed/We” shall mean Istiyaq Ahmed, and its subsidiaries, affiliates and associate companies.
        </p>
        <p>
            <strong>“User or You”</strong> shall mean the natural person who accesses our website/pages or Platform.
        </p>

        <h2>Website Content Overview</h2>
        <p>The contents of this landing page, containing details of properties, property photos, costs, and availability, are provided for informational and illustrative purposes only. This information is subject to change at any time. Users are hereby advised that the actual properties may differ from what is shown in photos and cost on the website and pages, and as such, no claims shall be entertained based on such representations.</p>

        <h3>Uses of Developer Information</h3>
        <p>All images, cost descriptions, logos, and other project materials featured on this landing page are presented in accordance with the respective project developer or its licensors. We are in legal agreements and established legal relationships with the said respective developer, thereby possessing the authority to advertise, market for sale, and generate leads for the respective project.</p>

        <h2>Types of Data Collected</h2>
        <h3>Personal Data</h3>
        <p>While visiting this website, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>
        <ul>
            <li>Email address</li>
            <li>First name and last name</li>
            <li>Phone number</li>
            <li>Address, State, Province, ZIP/Postal code, City</li>
        </ul>

        <h3>We may use Personal Data for the following purposes:</h3>
        <ul>
            <li>To provide and maintain our Service, including to monitor the usage of our Service.</li>
            <li>To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication.</li>
            <li>To provide Information related to the property’s sale, purchase etc., with special offers and general information about properties, real estate services which we offer that are similar to those that you have already purchased or enquired about.</li>
            <li>To manage Your requests and attend to them.</li>
        </ul>

        <h3>We may share Your personal information in the following situations:</h3>
        <ul>
            <li><strong>With Affiliates:</strong> We may share Your information with Our affiliates, requiring them to honor this Privacy Policy.</li>
            <li><strong>With Authorized Developers:</strong> We may disclose Your personal information with RERA-registered Developers for further processing as necessary.</li>
            <li><strong>With Your consent:</strong> We may disclose Your personal information for any other purpose with Your consent.</li>
        </ul>

        <h2>Retention of Your Personal Data</h2>
        <p>We shall retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws).</p>

        <h2>Disclosure of Your Personal Data</h2>
        <h3>User’s Consent</h3>
        <p>By using the Website/Landing Page and/or by providing information to Us through this Website/Landing Page, the User consents to the collection and use of the information disclosed by the User on the Website in accordance with this Privacy Policy.</p>

        <h3>Law Enforcement</h3>
        <p>Under certain circumstances, We may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g., a court or a government agency).</p>

        <h3>Other Legal Requirements</h3>
        <p>The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
        <ul>
            <li>Comply with a legal obligation.</li>
            <li>Prevent or investigate possible wrongdoing in connection with the Service.</li>
            <li>Protect the personal safety of Users of the Service or the public.</li>
            <li>Protect against legal liability.</li>
        </ul>

        <h2>Security of Your Personal Data</h2>
        <p>The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, we cannot guarantee its absolute security.</p>

        <h2>Children’s Privacy</h2>
        <p>Our Service does not address anyone under the age of 18. We do not knowingly collect personally identifiable information from anyone under the age of 18. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 18 without verification of parental consent, we take steps to remove that information from Our servers.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

        <h2>Contact Us</h2>
        <p>To request to review, update, or delete your personal information or to otherwise reach us, please submit a request by e-mailing us at <a href="mailto:info.bricksbazar@gmail.com">info.bricksbazar@gmail.com</a>.</p>

        <a href="index.html" class="home-button">Return to Home Page</a>
    </div>
</body>
</html>
