<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Lodha Jogeshwari</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .gradient-bg {
            background: linear-gradient(90deg, #9F801B 0%, #FFDB70 100%);
        }
    </style>
</head>

<body class="bg-gray-50">



    <!-- Hero Section -->
    <section class="min-h-screen flex flex-col justify-center items-center text-center px-6 py-20 bg-gray-50">
        <h1 class="text-5xl md:text-6xl font-bold text-[#9F801B] mb-6">Thank You!</h1>
        <p class="text-gray-700 text-lg md:text-xl max-w-2xl mb-8 leading-relaxed">
            Your submission has been received successfully. Our expert team at
            <span class="font-semibold text-[#9F801B]">Lodha Jogeshwari</span> will get in touch with you shortly.
            Get ready to explore world-class amenities, premium living spaces, and a luxurious lifestyle designed for
            you.
        </p>

        <p class="text-gray-600 text-base md:text-lg max-w-xl mb-8 leading-relaxed">
            Meanwhile, feel free to browse our project gallery, amenities, floor plans, and the latest updates on our
            exclusive offerings.
        </p>

        <!-- Back to Home Button -->
        <a href="index.html"
            class="px-8 py-3 rounded-lg bg-[#9F801B] hover:bg-yellow-600 text-white font-semibold transition-all duration-300 mb-10">
            Back to Home
        </a>

    </section>

    <!-- Footer -->
    <footer class="bg-gray-100 text-center py-6 text-gray-500 text-sm">
        &copy; 2025 Lodha Jogeshwari. All Rights Reserved.
    </footer>

</body>

</html>


<!-- RIGHT FORM -->
<div class="absolute bottom-6 right-6 w-full max-w-md lg:max-w-sm">
    <form action="submit.php" method="POST">
        <div class="border border-green-400 bg-green-50 rounded-xl p-5 shadow-md">
            <div class="text-center mb-4">
                <p class="text-green-600 font-semibold text-sm"> 🚗 Book Your FREE Pickup & Drop </p>
                <p class="text-xs text-green-600"> Schedule your complimentary cab for site visit </p>
            </div> <input type="text" name="name" placeholder="Name" required
                class="w-full mb-3 px-4 py-2.5 border rounded-md text-sm focus:ring-2 focus:ring-green-400" />
            <div class="flex gap-2 mb-3"> <select name="country_code" required
                    class="w-1/3 px-3 py-2.5 border rounded-md text-sm focus:ring-2 focus:ring-green-400">
                    <option value="+91">+91</option>
                    <option value="+1">+1</option>
                </select> <input type="tel" name="phone" placeholder="Mobile" required minlength="10" maxlength="10"
                    pattern="[0-9]{10}"
                    class="w-2/3 px-4 py-2.5 border rounded-md text-sm focus:ring-2 focus:ring-green-400" /> </div>
            <input type="email" name="email" placeholder="Email*" required
                class="w-full mb-3 px-4 py-2.5 border rounded-md text-sm focus:ring-2 focus:ring-green-400">
            <input type="date" name="pickup_date" required
            class="w-full mb-3 px-4 py-2.5 border rounded-md text-sm focus:ring-2 focus:ring-green-400" />
            <label class="text-xs text-gray-600">Preferred Time Slot</label>
            <select name="pickup_time" required
                class="w-full mb-4 px-4 py-2.5 border rounded-md text-sm focus:ring-2 focus:ring-green-400">
                <option value="">Select Time Slot</option>
                <option>10:00 AM – 12:00 PM</option>
                <option>12:00 PM – 02:00 PM</option>
                <option>02:00 PM – 04:00 PM</option>
                <option>04:00 PM – 06:00 PM</option>
            </select>

            <button type="submit" class="w-full animated-gradient-button text-white font-semibold py-2.5 rounded-md">
                Book Now </button>
        </div>
    </form>
</div>