.content-gallery {position:relative; display:block; width:100%; margin:0px auto 50px;}
.content-title {display:block; margin-bottom:40px; font-size:25px; line-height:27px;}
.slick-slider {margin:0 -8px;}
.slick-slide {text-align:center; margin:8px;}
.slick-track {display:flex; align-items:center;}
#amenities .slick-prev, #amenities .slick-next {z-index:999;}
#amenities .slick-next {right:0;}
#amenities .slick-prev {left:0;}
.amenities-arrow {position:absolute; top:50%; transform:translateY(-50%); width:40px; height:40px; font-size:14px; line-height:45px; text-align:center; background-color:#E6E6E6; z-index:10; border-radius:50%; cursor:pointer; box-shadow:1px 2px 3px #333; transition:background 0.3s ease;}
.amenities-arrow.mod-prev {left:0;}
.amenities-arrow.mod-next {right:0;}
.gallery {position:relative; display:block; width:100%; height:auto; margin:auto; border-radius:4px;}
.gallery .slick-list {overflow:hidden;}
.gallery .slick-slide {outline:none !important;}
.gallery-arrow {position:absolute; bottom:-70px; transform:translateY(-50%); width:40px; height:40px; font-size:14px; line-height:45px; text-align:center; background-color:#E6E6E6; z-index:10; border-radius:50%; cursor:pointer; box-shadow:1px 2px 3px #333; transition:background 0.3s ease;}
.gallery-arrow:hover {background:#D0DFE6;}
.gallery-arrow.mod-prev {left:45%;}
.gallery-arrow.mod-next {right:45%;}
.gallery-item {position:relative; float:left; vertical-align:middle; text-align:center;}
.gallery-img-holder {display:inline-block; width:auto; height:auto; max-width:500px; max-height:500px; position:relative;}
.gallery-img-holder:before {content:'Artistic Impression'; position:absolute; bottom:5px; right:0; background-color:rgb(51 51 51 / 68%); color:#fff; font-size:11px; padding:2px 5px; border-radius:10px 0 0 10px;}
.gallery-img {width:100%; height:auto;}
#slick1 .slick-slide img {width:100%; height:auto;}
.slick-lightbox .slick-arrow {z-index:10;}
.slick-lightbox-close {width:auto; height:auto;}
.slick-lightbox .slick-prev {left:5%;}
.slick-lightbox .slick-next {right:5%;}
.slick-prev:before, .slick-next:before {font-size:25px;}
.slick-lightbox-close:before {font-size:50px;}

@media only screen and (max-width: 1025px) {
.gallery-arrow.mod-prev {left:-3%;}
.gallery-arrow.mod-next {right:-3%;}
.gallery-arrow {bottom:50%; transform:translateY(50%);}
}

@media only screen and (max-width: 600px) {
.gallery, .gallery-img {height:auto}
/*.amenities-arrow{line-height: 40px;}*/
/*.gallery-arrow{line-height: 40px;}*/
}